// Variables
// --------------------------
@mobile-widths-only: ~"(max-width:767px)";
@tablet-widths: ~"(min-width:768px)";
@desktop-widths: ~"(min-width:1200px)";
@retina: ~"(min-resolution:144dpi),(min-resolution:1.5dppx)";
@white: #fff;
@black: #000;
@blue: #2095f2;
@purple: #5856d6;
@green: #1cb710;
@grey: #f4f4f4;