@import url("_variables.less");
@import url("webfonts/fonts.less");

/* все из _variables.less:
@mobile-widths-only: ~"(max-width:767px)";
@tablet-widths: ~"(min-width:768px)";
@desktop-widths: ~"(min-width:1200px)";
@retina: ~"(min-resolution:144dpi),(min-resolution:1.5dppx)";
@white: #fff;
@black: #000;
@blue: #2095f2;
@purple: #5856d6;
@green: #1cb710;
@grey: #f4f4f4;*/

@raleway: "Raleway","Arial",sans-serif;
@montserrat: "Montserrat","Arial",sans-serif;

.all-null() {
  margin: 0;
  padding: 0;
}
.font-param(@font-family, @font-size, @font-weight, @line-height, @color, @transform) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  color: @color;
  text-transform: @transform;
}
.bg-param(@bg-color, @bg-image, @bg-repeat, @bg-position) {
  background: @bg-color @bg-image @bg-repeat @bg-position;
}
.button-param( @padding-top, @padding-bottom, @padding-right, @padding-left, @bg-color, @radius:30px) {
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;
  padding-right: @padding-right;
  padding-left: @padding-left;
  background-color: @bg-color;
  border-radius: @radius;
}
body {
  .font-param(@raleway,14px,500,26px,@black,none);
  background-color: @white;
  min-width: 320px;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  .all-null();
}
ul {
  list-style: none;
  .all-null();
}
li, p {
  .all-null();
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}
.central {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.central__content {
  display: flex;
  min-height: 740px;
  flex-flow: column wrap;
}

